# TradingEventsStream

./: README.md  TradingEventsStream.sln  docker-compose.yml
Application.Common/DTOs/: MarketDataRequest.cs  TradeRequest.cs  TradeResponse.cs
Domain.Core/Interfaces/: IKafkaProducerService.cs
Domain.Models/: MarketDataEvent.cs  OrderExecutionEvent.cs  TradeEvent.cs  TradingAnalytics.cs
Domain.Models/Enums/: OrderSide.cs  OrderStatus.cs  OrderType.cs
Infrastructure.Kafka/: Infrastructure.Kafka.csproj  KafkaProducerService.cs  OrderExecutionConsumerService.cs  TradeEventConsumerService.cs  TradingSimulatorService.cs
KafkaConnectionTest/: Dockerfile  KafkaConnectionTest.csproj  Program.cs
KafkaConnectionTest/Properties/: launchSettings.json
Scripts/: deploy-connectors.sh  init-db.sh
TradingEvents.Consumer.Console/: Program.cs  TradeEventConsumerService.cs
TradingEventsStream/: Dockerfile  Program.cs  TradingEventsStream.csproj  TradingEventsStream.http  appsettings.json
TradingEventsStream.AppHost/: AppHost.cs  TradingEventsStream.AppHost.csproj
TradingEventsStream.AppHost/Properties/: launchSettings.json
TradingEventsStream/Controllers/: TradingController.cs
TradingEventsStream/Properties/: launchSettings.json
TradingEventsStreamApplication/: TradingEventsStreamApplication.sfproj
TradingEventsStreamApplication/ApplicationPackageRoot/: ApplicationManifest.xml
TradingStream.Producer.Console/: Dockerfile  Program.cs  TradingStream.Producer.Console.csproj
init-db.sql/: init-db.sql  init.db.sql
kafka-connect-configs/: market-data-sink.json  order-executions-sink.json  trading-events-sink.json
(+3 files in other folders)
